<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片放大镜组件封装</title>
    <style>
        body{padding: 0;margin: 0;z-index: 0}
        .small-img{width: 300px;height: 300px;border: #cccccc solid 1px;position: relative;}
        .small-img img{width: 300px;height: 300px;}
        .small-img span{width: 200px;height: 200px;background-color:rgba(255,255,0,0.3);display: none;position: absolute;
            left: 0;top: 0;}
        .big-img{width: 400px;height: 400px;border: #cccccc solid 1px;z-index: 1;
            position: absolute;left: 302px;top: 0;overflow: hidden;display: none}
        .big-img img{width: 600px;height: 600px;position: absolute;}
    </style>
</head>
<body>
<div class="small-img">
    <img src="img/small-img.jpg" alt="手机">
    <span></span>
</div>
<div class="big-img">
    <img src="img/small-img.jpg" alt="手机">
</div>
<script src="js/oop-components.js"></script>
<script>
    let E1 = new Enlarge();
    E1.init({
        smallImg: 'small-img',
        Span: 'span',
        bigImg: 'big-img',
        Img: 'img'
    });

</script>
</body>
</html>